[10.94.10.1]
web_redis = 6380
admin = 7070
openservice = 18080
duboo = 7080
nginx = 8000
web_mysql = 3306

[10.94.10.4]
term_gb_svr = 19006
plat_gb_svr = 19007
plat_gb_cli = plat_gb_cli



[10.94.10.5]
redis = 6379
saveservice = saveservice
alarmservice = alarmservice
kafka = 9092
flume = 1463


[10.94.10.6]
synservice = synservice
kafka = 9092
flume = 1463

[10.94.10.7]
namenode = 8020
mysql = 3306
hbase-master = 60000
zookeeper = 2181

[10.94.10.8]
namenode = 8020
zookeeper = 2181

[10.94.10.9]
hdfs-datanode = 50010
hbase-region = 60020
zookeeper = 2181


[10.94.10.10]
hdfs-datanode = 50010
hbase-region = 60020


[10.94.10.11]
hdfs-datanode = 50010
hbase-region = 60020

