[172.16.0.45]
dubbo = 7080
admin = 7070
openservice = 18080
nginx = 8000
redis = 6380
mysql = 3306

[172.16.0.208]
admin = 7070
mysql = 3306

[172.16.0.59]
flume = 1463
kafka = 9092

[172.16.0.40]
flume = 1463
kafka = 9092

[172.16.0.70]
plat_gb_svr = 19007
plat_gb_cli = plat_gb_cli
term_gb_svr = 19006

[172.16.0.25]
term_gb_svr = 19006
plat_gb_svr = 19007

[172.16.0.164]
saveservice = saveservice
synservice = synservice
kafkaservice = Kafakaservice
redis = 6379

[172.16.0.213]
hbase_master = 60000
namenode = 8020
zookeeper = 2181

[172.16.0.217]
hbase_master = 60000
namenode = 8020
zookeeper = 2181

[172.16.0.202]
zookeeper = 2181
datanode = 50010
hbase_region = 60020
cm = 7180
cm_mysql = 3306


[172.16.0.98]
datanode = 50010
hbase_region = 60020
strom = RedisTotalCacheInitUtil

[172.16.0.112]
datanode = 50010
hbase_region = 60020

