[10.86.161.82]
term_gb_svr = term_gb_svr
plat_gb_svr = plat_gb_svr
plat_gb_cli = plat_gb_cli

[10.86.161.83]
term_gb_svr = term_gb_svr

[10.86.161.84]
admin = 7070
openservice = 18080
duboo = 7080
web_redis = 6380

[10.86.161.85]
admin = 7070

[10.86.160.112]
cm-mysql = 7180
namenode = 8020
datanode = 50010
zookeeper = 2181
Hmaster = 60000
hbase_regionServer = 60020
kafka = 9092
flume = 1463

[10.86.160.113]
namenode = 8020
datanode = 50010
zookeeper = 2181
Hmaster = 60000
hbase_regionServer = 60020
kafka = 9092
flume = 1463
storm = storm.cache.RedisTotalCacheInitUtil

[10.86.160.114]
datanode = 50010
zookeeper = 2181
hbase_regionServer = 60020 


[10.86.160.115]
saveservice = saveservice
synservice = synservice
alarmservice = kafkaservice

[10.86.160.116]
redis = 6379
