[192.168.2.54]
redis = 6380
web_mysql = 3306
nginx = 8000
cm = 7180
cm_mysql = 3306
saveservice	= saveservice	
synservice = synservice
term_gb_svr = 19006
plat_gb_svr = 19007
saveservice	= saveservice	
synservice = synservice
		

[192.168.2.55]
admin = 7070
dubbo = 7080
openservice = 18080
redis-cli = 6379
namenode = 8020
hbase_master = 60000
zookeeper = 2181
kafkaservice = 	kafkaservice


[192.168.2.56]
datanode = 50010
zookeeper = 2181
hbase_region = 60020
web_mysql_vice = 3306
kafka = 9092
flume = 1463			
	


[192.168.2.58]
storm = storm.cache.RedisTotalCacheInitUtil
datanode = 50010
namenode = 8020	
kafka = 9092
flume = 1463
zookeeper = 2181
hbase_region = 60020

