[10.10.1.50]
term_gb_svr = 19006
plat_gb_svr = 19007
plat_gb_cli = plat_gb_cli
admin = 7070
openservice = 18080
duboo = 7080
nginx = 8000
redis = 6379
web_redis = 6380

[10.10.1.51]
admin = 7070
vice_web_mysql = 3306


[10.10.1.52]
kafka = 9092
flume = 1463
saveservice = saveservice
redis = 6379

[10.10.1.53]
kafka = 9092
flume = 1463
synservice = synservice
alarmservice = alarmservice

[10.10.1.54]
cm = 7180
namenode = 8020
hbase-master = 60000

[10.10.1.55]
namenode = 8020

[10.10.1.56]
hdfs-datanode = 50010 
hbase-region = 60020
zookeeper = 2181

[10.10.1.57]
hdfs-datanode = 50010 
hbase-region = 60020
zookeeper = 2181

[10.10.1.58]
hdfs-datanode = 50010 
hbase-region = 60020
zookeeper = 2181
