[192.168.0.101]
cm_mysql = 3306
namenode = 8020
zookeeper = 2181
Hmaster = 60000
term_gb_svr = 19006
plat_gb_cli = plat_gb_cli
plat_gb_svr = 19007

[192.168.0.103]
namenode = 8020
zookeeper =2181
Hmaster = 60000
kafka = 9092
flume = 1463

[192.168.0.105]
zookeeper = 2181
hbase_regionServer = 60020
datanode = 50010
kafka = 9092
flume = 1463

[192.168.0.107]
datanode = 50010
hbase_regionServer = 60020


[192.168.0.109]
datanode = 50010
hbase_regionServer = 60020
storm = RedisTotalCacheInitUtil

[192.168.0.111]
web-mysql = 3306
admin = 7070
openservcie = 18080
dubbo = 7080
alarmservice = KafakaService
nginx = 8000
redis =6379

[192.168.0.113]
web-mysql_vice = 3306
admin = 7070
web_redis =6380
saveservice = saveservice
synservice = synservice
