[10.128.1.5]
redis = 6379
saveservice = saveservice
synservice = synservice
alarmservice = alarmservice
kafka = 9092
flume = 1463


[10.128.1.6]
redis = 6379
saveservice = saveservice
synservice = synservice
alarmservice = alarmservice
kafka = 9092
flume = 1463

[10.128.1.7]
namenode = 8020
hbase-master = 60000
zookeeper = 2181

[10.128.1.1]
namenode = 8020
hbase-master = 60000
zookeeper = 2181

[10.128.1.2]
hdfs-datanode = 50010
hbase-region = 60020
zookeeper = 2181

[10.128.1.3]
hdfs-datanode = 50010
hbase-region = 60020

[10.128.1.4]
hdfs-datanode = 50010
hbase-region = 60020

[10.128.1.8]
admin = 7070
openservice = 18080
duboo = 7080
nginx = 8000
term_gb_svr = 19006
plat_gb_svr = 19007
plat_gb_cli = plat_gb_cli
web_mysql = 3306
web_redis = 6380

[10.128.1.9]
admin = 7070
openservice = 18080
duboo = 7080
nginx = 8000
term_gb_svr = 19006
plat_gb_svr = 19007
plat_gb_cli = plat_gb_cli
web_mysql = 3306
web_redis = 6380
