[10.1.51.13]
cm_mysql = 3306
cm = 7180
zookeeper = 2181
hbase_master = 60000
namenode = 8020

[10.1.51.14]
zookeeper = 2181
hbase_master = 60000
namenode = 8020

[10.1.51.15]
zookeeper = 2181
hbase_region = 60020
datanode = 50010


[10.1.51.16]
hbase_region = 60020
datanode = 50010

[10.1.51.17]
hbase_region = 60020
datanode = 50010

[10.1.51.18]
hbase_region = 60020
datanode = 50010

[10.1.51.19]
datanode = 50010
storm = RedisTotalCacheInitUtil
hbase_region = 60020

[10.1.51.11]
kafka = 9092
flume = 1463

[10.1.51.12]
kafka = 9092
flume = 1463

[10.1.51.7]
saveservice = saveservice
synservice = synservice
kafkaservice = Kafakaservice


[10.1.51.8]
saveservice = saveservice

[10.1.51.1]
plat_gb_svr = 19007
plat_gb_cli = plat_gb_cli
term_gb_svr = 19006

[10.1.51.2]
plat_gb_svr = 19007
term_gb_svr = 19006


[10.1.51.9]
redis = 6379

[10.1.51.5]
mysql = 3306

[10.1.51.6]
mysql = 3306

[10.1.51.3]
dubbo = 7080
admin = 7070
openservice = 18080
nginx = 8000
redis = 6380

[10.1.51.4]
admin = 7070
