[10.24.238.56]
web_redis = 6380
admin = 7070
openservice = 18080
duboo = 7080
nginx = 8000
term_gb_svr = 19006
plat_gb_svr = 19007
plat_gb_cli = plat_gb_cli
web_mysql = 3306

[10.24.238.57]
web_redis = 6380
admin = 7070
openservice = 18080
duboo = 7080
nginx = 8000
web_mysql = 3306



[10.24.228.11]
redis = 6379
saveservice = saveservice
synservice = synservice
alarmservice = alarmservice
kafka = 9092
flume = 1463


[10.24.228.12]
redis = 6379
saveservice = saveservice
synservice = synservice
alarmservice = alarmservice
kafka = 9092
flume = 1463

[10.24.228.13]
namenode = 8020
hbase-master = 60000

[10.24.228.14]
namenode = 8020
hbase-master = 60000

[10.24.228.15]
hdfs-datanode = 50010
hbase-region = 60020
zookeeper = 2181


[10.24.228.16]
hdfs-datanode = 50010
hbase-region = 60020
zookeeper = 2181


[10.24.228.17]
hdfs-datanode = 50010
hbase-region = 60020
zookeeper = 2181

[10.24.228.18]
mysql = 3306

[10.24.228.19]
mysql = 3306
